resources:
  - name: git-repo
    type: git
    source:
      uri: https://github.com/Davis1557/ConcourseTest.git
      branch: master

  - name: git-repo-update
    type: git
    source:
      uri: https://github.com/Davis1557/ConcourseTest.git
      branch: master
      username: davis1557
      password: Tobe0912

jobs:
  - name: job
    plan:
      - get: git-repo
        trigger: true
      - task: maven-package
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: maven
              tag: 3.6.3-slim
          inputs:
            - name: git-repo
          outputs:
            - name: git-repo
          params:
            ECHO_TEST: hello-world
          run:
            path: /bin/bash
            args:
              - -c
              - |
                export DT=$(date +"%Y%m%d%H%M%S")
                cd git-repo
                mvn clean package -s settings.xml
                echo "Move Jar To Release Dir"
                mkdir -p release/${DT}
                cp target/*.jar release/${DT}/
                mvn clean
      - put: git-repo-update
        params:
          repository: git-repo